# API Bağlantı Ayarları
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Next.js Ortam Ayarları
NODE_ENV=development

# Auth Ayarları (opsiyonel)
NEXTAUTH_SECRET=guclu_bir_nextauth_secret_key
NEXTAUTH_URL=http://localhost:3000

# Analytics Ayarları (opsiyonel)
NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id 