# MongoDB Bağlantı Bilgileri
MONGODB_URI=mongodb+srv://kullaniciadi:sifre@cluster.mongodb.net/veritabani

# JWT Ayarları
JWT_SECRET=guclu_bir_jwt_secret_key

# Uygulama Ayarları
PORT=3001
FRONTEND_URL=http://localhost:3000

# Rate Limiting Ayarları (opsiyonel)
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# CORS Ayarları (opsiyonel)
ALLOWED_ORIGINS=http://localhost:3000

# Node Ortam Ayarları
NODE_ENV=development 